# tech-interview

./: README.md  tech-interview.sln
tech-interview/: App.config  README.md  tech-interview.csproj
tech-interview/backend/: Program.cs
tech-interview/backend/Model/: Articles.cs  Carts.cs  DataRepository.cs  DeliveryFees.cs  Discounts.cs  EligibleTransactionVolume.cs  IDataRepository.cs  Items.cs  Root.cs
tech-interview/backend/level1/: output.json
tech-interview/backend/level2/: data.json  output.json
tech-interview/backend/level3/: output.json
tech-interview_TestProject/: TechInterviewTests.cs  tech-interview_TestProject.csproj
